input {
  tcp {
    port => 8089
    codec => json_lines
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    template => "/usr/share/logstash/templates/jvm-logback-template.json"
    template_name => "jvm-logback-template"
    template_overwrite => true
    index => "jvm_logback_%{+YYYY.MM.dd}"
  }
}